<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the main activity -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="@dimen/spacing.large"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/spacing.large"
        android:text="@string/main_message"
        android:textSize="@dimen/text.xlarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genre_folk"
            style="@style/textview_genre"
            android:background="@color/category_folk"
            android:text="@string/folk" />

        <TextView
            android:id="@+id/genre_jazz"
            style="@style/textview_genre"
            android:background="@color/category_jazz"
            android:text="@string/jazz" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genre_classical"
            style="@style/textview_genre"
            android:background="@color/category_classical"
            android:text="@string/classical" />

        <TextView
            android:id="@+id/genre_country"
            style="@style/textview_genre"
            android:background="@color/category_country"
            android:text="@string/country" />
    </LinearLayout>

</LinearLayout>