<?xml version="1.0" encoding="utf-8"?>

<!-- layout for each viewholder item-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing.medium"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/textview_listitem"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/textview_listitem"
        tools:text="Artist" />
</LinearLayout>
